html>

<head>
  
  
  <title> sai</title>
</head>
<body>
<div style="text-align:center;margin-top:30px; "><img src="logo.png">
<div style="text-align:center">
  <a style="padding-left: 40px;"href="https://ff.garena.com/"> home</a>
<a style="padding-left: 20px;" href="https://www.muo.com">about</a>
<a style="padding-left: 20px;"href="https://www.muo.com">service</a>
</div>
<hr>
<h1 style="text-align:center;font-size:40px;color:red">
 A NEW ADVENTURES GAMEPLAY BY SAI
</h1>
<b><p style="text-align:center;margin-top:30px;font-family:verdana;margin-bottom:30px;"">
  Better known online as obito Gaming (also known as vp esports guild),<br> Is an Indian gaming YouTuber who live-streams the battle royale game Garena Free Fire to YouTube. <br>He Is most subscribed Indian gaming YouTuber.Is popular for his commentary, the variety of games that he plays, and his unique challenges. He has kept his identity a secret,
</p>
<div style="text-align:center;margin-bottom:50px;"><a style="font-size:20px; background-color:red; padding:15px 35px 15px 35px; color:white;"herf="https://ff.garena.com/">Readmore</a>
</div>
 
</h3>
<div>
<img  style="width:33%;"src="01.jpg">
<img  style="width:33%"src="02.jpg">
<img  style="width:33%"src="03.jpg">
</div>
<h1 style="color:orange;text-align:left;">
  how to join our guild
</h1>
<ol style="text-align:left;">
<li>guild id=3029213489</li>
<li>send request to above id</li>
<li>we will shortly accept your request</li>
<li>speaking illegal words are prohibited</li>
</ol>

<button><div style="text-align:center;margin-up:50px;"><a style="font-size:20px; background-color:red; padding:15px 35px 15px 35px; color:white;"herf="https://ff.garena.com/">login </a></button>
</div>

 <center> <h1 style="font-size:50px;color:gold"><marquee direction="left"> FREE FIRE<br> &nbsp &nbsp INDIA </marquee> </h1> </center>
 

</body>

</html>
